<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Imputs</title>
</head>
<body>
   <h1>Tipos de inputs</h1>


   <input type="text" placeholder="Ingresa tus datos">
   <h2>Imput number</h2>
   <input type="number" placeholder="Ingrese tu edad" name="edad" id="edad" value="mi_edad">


   <form action="" method="post">
      in
   </form>
</body>
</html>